# MemoryNotesKotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtides/memorynotes/presentation/: ListFragment.kt  NoteFragment.kt  NotesListAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
